{
  "platforms": {
    "claude": {
      "enabled": false,
      "user_path": "~/.claude/skills"
    },
    "codex": {
      "enabled": false,
      "user_path": "~/.codex/skills"
    },
    "gemini": {
      "enabled": false,
      "user_path": "~/.gemini/skills"
    },
    "copilot": {
      "enabled": false,
      "user_path": "~/.copilot/skills"
    }
  },
  "runtime": {
    "primary_platform": "claude",
    "codex_mirrors_claude": true
  },
  "development_sync_mode": "copy",
  "sync_mode": "copy",
  "marketplaces": {
    "private": {
      "repo": "",
      "description": "Personal/experimental skills",
      "visibility": "private"
    },
    "team": {
      "repo": "",
      "description": "Shared skills for collaborators",
      "visibility": "private"
    },
    "public": {
      "repo": "",
      "description": "Freely available skills",
      "visibility": "public"
    }
  },
  "owner": {
    "name": "",
    "email": ""
  },
  "local_repos_path": "~/GitHub"
}
